calculator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator WPF" Height="310" Width="296" Loaded="Window_Loaded" ResizeMode="NoResize" MinWidth="281" MinHeight="274">
    <Grid Height="265" Width="277">
        <Button Content="8" Height="36" HorizontalAlignment="Left" Margin="79,83,0,0" Name="b8" VerticalAlignment="Top" Width="53" Click="b8_Click" />
        <Button Content="7" Height="36" HorizontalAlignment="Left" Margin="21,83,0,0" Name="b7" VerticalAlignment="Top" Width="52" Click="b7_Click" />
        <Button Content="9" Height="36" HorizontalAlignment="Left" Margin="138,83,0,0" Name="b9" VerticalAlignment="Top" Width="53" Click="b9_Click" />
        <Button Content="+" Height="36" HorizontalAlignment="Left" Margin="197,83,0,0" Name="badd" VerticalAlignment="Top" Width="53" Click="badd_Click" />
        <Button Content="4" Height="36" HorizontalAlignment="Left" Margin="20,125,0,0" Name="b4" VerticalAlignment="Top" Width="53" Click="b4_Click" />
        <Button Content="5" Height="36" HorizontalAlignment="Left" Margin="79,125,0,0" Name="b5" VerticalAlignment="Top" Width="53" Click="b5_Click" />
        <Button Content="6" Height="36" HorizontalAlignment="Left" Margin="138,125,0,0" Name="b6" VerticalAlignment="Top" Width="53" Click="b6_Click" />
        <Button Content="-" Height="36" HorizontalAlignment="Left" Margin="197,125,0,0" Name="bsub" VerticalAlignment="Top" Width="53" Click="bsub_Click" />
        <Button Content="1" Height="36" HorizontalAlignment="Left" Margin="20,167,0,0" Name="b1" VerticalAlignment="Top" Width="53" Click="b1_Click" />
        <Button Content="2" Height="36" HorizontalAlignment="Left" Margin="79,167,0,0" Name="b2" VerticalAlignment="Top" Width="53" Click="b2_Click" />
        <Button Content="3" Height="36" HorizontalAlignment="Left" Margin="138,167,0,0" Name="b3" VerticalAlignment="Top" Width="53" Click="b3_Click" />
        <Button Content="/" Height="36" HorizontalAlignment="Left" Margin="197,167,0,0" Name="bdiv" VerticalAlignment="Top" Width="53" Click="bdiv_Click" />
        <Button Content="0" Height="36" HorizontalAlignment="Left" Margin="20,210,0,0" Name="b0" VerticalAlignment="Top" Width="53" Click="b0_Click" />
        <Button Content="CA" Height="36" HorizontalAlignment="Left" Margin="79,210,0,0" Name="bca" VerticalAlignment="Top" Width="53" Click="bca_Click" />
        <Button Content="=" Height="36" HorizontalAlignment="Left" Margin="138,210,0,0" Name="bresult" VerticalAlignment="Top" Width="53" Click="bresult_Click" />
        <Button Content="*" Height="36" HorizontalAlignment="Left" Margin="197,210,0,0" Name="bmul" VerticalAlignment="Top" Width="53" Click="bmul_Click" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="22,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="229" TextChanged="textBox1_TextChanged" TextAlignment="Right" IsReadOnly="True" FontSize="23" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="30,38,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="221" FontSize="10" Foreground="#FF8D8B8B" />
     </Grid>
</Window>
